# LDApi.RIS

./: .gitignore  LDApi.RIS.http  LDApi.RIS.sln  Program.cs  README.md  Start_Ldapi-RIS.ps1  Start_Ldapi-RIS.sh  WeatherForecast.cs  appsettings.json  build-all.ps1  build-release.ps1  build-release.sh  package-lock.json  publish-linux.sh  publish-win.cmd  test.sql
.github/workflows/: dotnet-ci.yml
Controllers/: HL7Controller.cs  ReportsController.cs  WeatherForecastController.cs
Dto/: ReportDto.cs
Interfaces/: IMllpConfigurationService.cs  IReportService.cs
LDApi.RIS/: LDARisDb.db  LDApi.RIS.csproj  LDApi.RIS.http  Program.cs  appsettings.json  config.yml
LDApi.RIS.Tests/: BasicTest.cs  LDApi.RIS.Tests.csproj  TestMode.cs
LDApi.RIS.Tests/Controllers/: HL7ControllerTests.cs  ReportsControllerTests.cs
LDApi.RIS.Tests/Infrastructure/: TestAppFactory.cs
LDApi.RIS.Tests/Integration/: AuthIntegrationTests.cs  HL7BatchIntegrationTests.cs  HL7messageIntegrationTest.cs  TestAppFactory.cs
LDApi.RIS.Tests/Services/: HL7ServiceTests.cs
LDApi.RIS/Config/: AppConfig.cs
LDApi.RIS/Controllers/: AdminController.cs  AuthController.cs  ConfigController.cs  HL7Controller.cs  ReportsController.cs  SecureController.cs
LDApi.RIS/Data/: AuthDbContext.cs  IdentitySeeder.cs
LDApi.RIS/Dto/: HL7ResponseDto.cs  HL7SendDto.cs  LoginDto.cs  MllpConfigDto.cs  RefreshDto.cs  RegisterDto.cs  ReportDto.cs  SetRoleDto.cs
LDApi.RIS/Interfaces/: IDateTimeProvider.cs  IGuidProvider.cs  IHL7Service.cs  IMetaDataPDFService.cs  IMllpClientService.cs  IReportService.cs  IReportYamlService  IReportYamlService.cs
LDApi.RIS/Migrations/: 20251216131202_InitialCreate.Designer.cs  20251216131202_InitialCreate.cs  20251217140028_AddRefreshTokenToApplicationUser.Designer.cs  20251217140028_AddRefreshTokenToApplicationUser.cs  AuthDbContextModelSnapshot.cs
LDApi.RIS/Models/: ApplicationUser.cs  LoginAuditLog.cs
LDApi.RIS/Properties/: launchSettings.json
LDApi.RIS/Providers/: SystemDateTimeProvider .cs  SystemGuidProvider.cs
LDApi.RIS/ReportStatus/: Report_1.yml  Report_2.yml  Report_3.yml  Report_4.yml  Report_5.yml  Report_6.yml
LDApi.RIS/Services/: ConfigurationService.cs  HL7Service.cs  MetaDataPDFService.cs  MllpClientService.cs  ReportService.cs  ReportYamlService.cs
LDApi.RIS/Utils/: FileHelper.cs
Properties/: launchSettings.json
Services/: HL7Service.cs  MllpConfigurationService.cs  ReportService.cs
Setup/: ldapi_ris_setup.iss
ldapi-ris-ts/: package-lock.json  package.json
ldapi-ris-ts/src/: App.tsx  index.tsx
ldapi-ris-ts/src/api/: authApi.ts
ldapi-ris-ts/src/components/: AppNavBar.tsx  ConfigModal.tsx  Hl7Status.tsx  NavBar.tsx  ReportCard.tsx  ReportList.tsx
ldapi-ris-ts/src/components/__tests__/: ReportCard.test.tsx  ReportList.test.tsx
ldapi-ris-ts/src/components/form/: FormInput.tsx  inputStyles.ts  types.ts
ldapi-ris-ts/src/context/: ApiContext.tsx  AuthContext.tsx
ldapi-ris-ts/src/hooks/: useReportSync.ts
ldapi-ris-ts/src/router/: PrivateRoute.tsx  PublicRoute.tsx  RoleRoute.tsx
ldapi-ris-ts/src/utils/: authFetch.ts  dateUtils.ts  jwtUtils.ts
ldapi-ris-ts/src/views/: AdminLoginLogView.tsx  AdminView.tsx  LoginView.tsx  RegisterView.tsx  ReportsView.tsx
