<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 10 + SQLite provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Identity + EF stores pour utilisateurs / rôles -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />

    <!-- JWT bearer pour l’authentification token -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <!-- package pdf test unitaire gestion des fichiers yaml-->
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <Target Name="BuildFrontend" AfterTargets="Publish">
    <Exec WorkingDirectory="../ldapi-ris-ts" Command="npm install" />
    <Exec WorkingDirectory="../ldapi-ris-ts" Command="npm run build" />
    <RemoveDir Directories="../wwwroot" />
    <MakeDir Directories="../wwwroot" />
    <!--<Exec WorkingDirectory="../ldapi-ris-ts" Command="xcopy build ..\wwwroot\ /E /I /Y" />-->
    <!-- Windows -->
    <Exec Condition="'$(OS)' == 'Windows_NT'" WorkingDirectory="../ldapi-ris-ts" Command="xcopy build ..\wwwroot\ /E /I /Y" />

    <!-- Linux/macOS -->
    <Exec Condition="'$(OS)' != 'Windows_NT'" WorkingDirectory="../ldapi-ris-ts" Command="cp -r build/* ../wwwroot/" />
  </Target>

</Project>
