<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
	<Target Name="CopyReactBuild" AfterTargets="Build">
	  <Exec Command="xcopy /E /Y &quot;$(ProjectDir)..\ldapi-ris-ts\build\*&quot; &quot;$(ProjectDir)..\wwwroot\&quot;" Condition=" '$(OS)' == 'Windows_NT' " />
	  <Exec Command="cp -r $(ProjectDir)..ldapi-ris-ts/build/* $(ProjectDir)..wwwroot/" Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>
</Project>
