; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LDA API RIS "
#define MyAppVersion "1.0"
#define MyAppDirName "LDApiRis"
#define MyAppPublisher "GENOUROB SAS"
#define MyAppURL "https://www.arthrometer.com/"
#define MyAppExeName "LDAPI.RIS.exe"
#define MyAppLocation "C:\LDApiRis"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7B27550-AFE3-44CA-A582-1984E13F4CAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppDirName}
DefaultGroupName={#MyAppName}
CreateAppDir=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Developpement\LDApi.RIS\Setup
OutputBaseFilename=ldapi.ris.setup
SetupIconFile=C:\Program Files (x86)\Inno Setup 6\SetupClassicIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Developpement\LDApi.RIS\LDApi.RIS\bin\Release\net9.0\publish\*"; DestDir: "{app}\LDApi.RIS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Developpement\LDApi.RIS\wwwroot\*"; DestDir: "{app}\wwwroot"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

